<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tessa's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
</nav>

<h1>Welcome to this SpOOkY website</h1>
<div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus deserunt dolore enim ex fugit id in libero magnam, nam nihil, odio optio perferendis placeat repellat similique voluptates? Explicabo, libero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur debitis ducimus enim ipsa iste itaque, laborum magnam nulla, quas quia quisquam quo rem similique suscipit, tempora vel velit voluptate.</p>
    <a href="about.html">Learn More</a>
</div>

</body>
</html>